\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {subsubsection}{穿“墙”的Shell后门设计与实现}{I}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation of Shell Backdoor Through Firewall}{II}{section*.3}}
\citation{1}
\citation{7}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{绪论}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}特洛伊木马的现状}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}木马的定义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}木马的特点}{1}{section.1.2}}
\citation{2}
\citation{3}
\citation{5}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}穿墙木马技术手段}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}防火墙技术}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}状态监测防火墙}{2}{section.2.1}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}包过滤防火墙}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}应用型防火墙}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}后门的工作原理与分析}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}代码结构}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主函数的工作原理及实现}{4}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}主函数}{4}{algorithm.2}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}服务端功能的实现}{5}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}服务端代码}{5}{algorithm.3}}
\citation{9}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连接参数配置函数的工作原理和实现}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据处理函数的工作原理和实现}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}主函数的工作原理与实现}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}客户端原理与实现}{7}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}客户端代码}{7}{algorithm.4}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}连接服务器函数的工作原理与实现}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}退出及自毁函数的工作原理与实现}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}处理服务器命令函数工作原理与实现}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}测试与使用}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mac OS环境下测试}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces python环境确认\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4{}-1}{11}{python环境确认\relax }{figure.caption.5}{}}
\newlabel{fig:1@cref}{{[figure][1][4]4{}-1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces Mac OS 防火墙打开\relax }}{11}{figure.caption.6}}
\newlabel{fig:2}{{4{}-2}{11}{Mac OS 防火墙打开\relax }{figure.caption.6}{}}
\newlabel{fig:2@cref}{{[figure][2][4]4{}-2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces Kali监听2223端口\relax }}{11}{figure.caption.7}}
\newlabel{fig:3}{{4{}-3}{11}{Kali监听2223端口\relax }{figure.caption.7}{}}
\newlabel{fig:3@cref}{{[figure][3][4]4{}-3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces Mac OS 执行脚本客户端模式\relax }}{12}{figure.caption.8}}
\newlabel{fig:4}{{4{}-4}{12}{Mac OS 执行脚本客户端模式\relax }{figure.caption.8}{}}
\newlabel{fig:4@cref}{{[figure][4][4]4{}-4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-5}{\ignorespaces Kali拿到Mac OS shell\relax }}{12}{figure.caption.9}}
\newlabel{fig:5}{{4{}-5}{12}{Kali拿到Mac OS shell\relax }{figure.caption.9}{}}
\newlabel{fig:5@cref}{{[figure][5][4]4{}-5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linux环境下测试}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-6}{\ignorespaces python环境配置\relax }}{13}{figure.caption.10}}
\newlabel{fig:6}{{4{}-6}{13}{python环境配置\relax }{figure.caption.10}{}}
\newlabel{fig:6@cref}{{[figure][6][4]4{}-6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-7}{\ignorespaces 配置防火墙信息\relax }}{13}{figure.caption.11}}
\newlabel{fig:7}{{4{}-7}{13}{配置防火墙信息\relax }{figure.caption.11}{}}
\newlabel{fig:7@cref}{{[figure][7][4]4{}-7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-8}{\ignorespaces Kali监听2222端口\relax }}{14}{figure.caption.12}}
\newlabel{fig:3}{{4{}-8}{14}{Kali监听2222端口\relax }{figure.caption.12}{}}
\newlabel{fig:3@cref}{{[figure][8][4]4{}-8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-9}{\ignorespaces Ubuntu执行脚本客户端模式\relax }}{14}{figure.caption.13}}
\newlabel{fig:4}{{4{}-9}{14}{Ubuntu执行脚本客户端模式\relax }{figure.caption.13}{}}
\newlabel{fig:4@cref}{{[figure][9][4]4{}-9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-10}{\ignorespaces Kali拿到Ubuntu shell\relax }}{15}{figure.caption.14}}
\newlabel{fig:5}{{4{}-10}{15}{Kali拿到Ubuntu shell\relax }{figure.caption.14}{}}
\newlabel{fig:5@cref}{{[figure][10][4]4{}-10}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Windows环境下测试}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Windows 10环境测试}{15}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-11}{\ignorespaces python环境配置\relax }}{15}{figure.caption.15}}
\newlabel{fig:6}{{4{}-11}{15}{python环境配置\relax }{figure.caption.15}{}}
\newlabel{fig:6@cref}{{[figure][11][4]4{}-11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-12}{\ignorespaces python环境变量配置\relax }}{16}{figure.caption.16}}
\newlabel{fig:6}{{4{}-12}{16}{python环境变量配置\relax }{figure.caption.16}{}}
\newlabel{fig:6@cref}{{[figure][12][4]4{}-12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-13}{\ignorespaces 配置防火墙信息\relax }}{16}{figure.caption.17}}
\newlabel{fig:7}{{4{}-13}{16}{配置防火墙信息\relax }{figure.caption.17}{}}
\newlabel{fig:7@cref}{{[figure][13][4]4{}-13}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-14}{\ignorespaces Kali监听2223端口\relax }}{17}{figure.caption.18}}
\newlabel{fig:3}{{4{}-14}{17}{Kali监听2223端口\relax }{figure.caption.18}{}}
\newlabel{fig:3@cref}{{[figure][14][4]4{}-14}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-15}{\ignorespaces Windows 10执行脚本客户端模式\relax }}{17}{figure.caption.19}}
\newlabel{fig:4}{{4{}-15}{17}{Windows 10执行脚本客户端模式\relax }{figure.caption.19}{}}
\newlabel{fig:4@cref}{{[figure][15][4]4{}-15}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-16}{\ignorespaces Kali拿到Windows 10 shell\relax }}{18}{figure.caption.20}}
\newlabel{fig:5}{{4{}-16}{18}{Kali拿到Windows 10 shell\relax }{figure.caption.20}{}}
\newlabel{fig:5@cref}{{[figure][16][4]4{}-16}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Windows Server 2012 R2环境测试}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-17}{\ignorespaces 配置防火墙信息\relax }}{19}{figure.caption.21}}
\newlabel{fig:7}{{4{}-17}{19}{配置防火墙信息\relax }{figure.caption.21}{}}
\newlabel{fig:7@cref}{{[figure][17][4]4{}-17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-18}{\ignorespaces Kali监听2224端口\relax }}{19}{figure.caption.22}}
\newlabel{fig:3}{{4{}-18}{19}{Kali监听2224端口\relax }{figure.caption.22}{}}
\newlabel{fig:3@cref}{{[figure][18][4]4{}-18}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-19}{\ignorespaces Windows server 2012 R2 执行脚本客户端模式\relax }}{20}{figure.caption.23}}
\newlabel{fig:4}{{4{}-19}{20}{Windows server 2012 R2 执行脚本客户端模式\relax }{figure.caption.23}{}}
\newlabel{fig:4@cref}{{[figure][19][4]4{}-19}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-20}{\ignorespaces Kali拿到Windows server 2012 R2 shell\relax }}{20}{figure.caption.24}}
\newlabel{fig:5}{{4{}-20}{20}{Kali拿到Windows server 2012 R2 shell\relax }{figure.caption.24}{}}
\newlabel{fig:5@cref}{{[figure][20][4]4{}-20}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}进一步研究方向}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}隐蔽性}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}运行环境要求}{21}{subsection.5.2.2}}
\citation{*}
\bibdata{../Body/Reference}
\bibcite{1}{{1}{2018}{{国家互联网应急中心}}{{}}}
\bibcite{7}{{2}{2005}{{王娟}}{{}}}
\bibcite{2}{{3}{2010}{{梁炯棠}}{{}}}
\bibcite{3}{{4}{2001}{{廖永红黄战}}{{}}}
\bibcite{5}{{5}{2019}{{陈中男}}{{}}}
\bibcite{4}{{6}{2018}{{刘陆民}}{{}}}
\bibcite{8}{{7}{2011}{{汪彩梅刘文杰}}{{}}}
\bibcite{6}{{8}{2019}{{乔巧}}{{}}}
\bibcite{9}{{9}{2004}{{小金}}{{}}}
\bibcite{11}{{10}{2006}{{小金}}{{}}}
\bibcite{10}{{11}{2006}{{朱文杰}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{附录 }{23}{chapter*.25}}
\@writefile{lol}{\contentsline {lstlisting}{../TDshell.py}{23}{lstlisting.Alph0.-1}}
\@writefile{toc}{\contentsline {chapter}{致谢}{29}{section*.27}}
\ttl@finishall
