\contentsline {subsubsection}{穿“墙”的Shell后门设计与实现}{I}{section*.2}
\contentsline {subsubsection}{Design and Implementation of Shell Backdoor Through Firewall}{II}{section*.3}
\contentsline {chapter}{绪论}{1}{section*.4}
\contentsline {chapter}{\numberline {1}特洛伊木马的现状}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}木马的定义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}木马的特点}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}穿墙木马技术手段}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}防火墙技术}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}状态监测防火墙}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}包过滤防火墙}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}应用型防火墙}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}后门的工作原理与分析}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}主函数的工作原理及实现}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}服务端功能的实现}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}连接参数配置函数的工作原理和实现}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}数据处理函数的工作原理和实现}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}主函数的工作原理与实现}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}客户端原理与实现}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}连接服务器函数的工作原理与实现}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}退出及自毁函数的工作原理与实现}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}处理服务器命令函数工作原理与实现}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}测试与使用}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Mac OS环境下测试}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Linux环境下测试}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Windows环境下测试}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Windows 10环境测试}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Windows Server 2012 R2环境测试}{18}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}总结}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}工作总结}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}进一步研究方向}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}隐蔽性}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}运行环境要求}{21}{subsection.5.2.2}
\contentsline {chapter}{参考文献}{22}{subsection.5.2.2}
\contentsline {chapter}{附录 }{23}{chapter*.25}
\contentsline {chapter}{致谢}{29}{section*.27}
\contentsfinish 
