\contentsline {subsubsection}{穿“墙”的Shell后门设计与实现}{I}{section*.2}
\contentsline {subsubsection}{————副标题\hskip 2em\relax \hskip 2em\relax }{I}{section*.3}
\contentsline {subsubsection}{Design and Implementation of Shell Backdoor Through Firewall}{II}{section*.4}
\contentsline {subsubsection}{————Subtitle\hskip 2em\relax \hskip 2em\relax }{II}{section*.5}
\contentsline {chapter}{绪论}{1}{section*.6}
\contentsline {chapter}{\numberline {1}特洛伊木马的现状}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}木马的定义}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}木马的特点}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}新型木马的意义}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}新型木马优点}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}新型木马缺点}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}防火墙技术}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}状态监测防火墙}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}包过滤防火墙}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}应用型防火墙}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}防火墙实例}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Netfilter框架结构}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Netfilter包过滤原理}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}制定防火墙策略}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}TDShell的工作原理与分析}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}连接参数配置函数的工作原理和实现}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}数据处理函数的工作原理和实现}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}主函数的工作原理与实现}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}服务端功能的实现}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}连接参数配置函数的工作原理和实现}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}数据处理函数的工作原理和实现}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}主函数的工作原理与实现}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}客户端原理与实现}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}连接服务器函数的工作原理和实现}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}退出及自毁函数的工作原理与实践}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}处理服务端命令函数工作原理和实现}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}测试与使用}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Linux环境下测试}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}服务器端}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}客户端}{11}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}MAC OS环境下测试}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}服务器端}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}客户端}{11}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Windows环境下测试}{11}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}服务器端}{11}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}客户端}{11}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}总结}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}进一步研究方向}{12}{section.7.2}
\contentsline {chapter}{参考文献}{13}{section.7.2}
\contentsline {chapter}{附录A }{13}{section.7.2}
\contentsline {chapter}{致谢}{14}{section*.7}
\contentsfinish 
