This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HBNUthesis.aux
The style file: gbt7714-unsrt.bst
Database file #1: ../Body/Reference.bib
Warning--entry type for "cert1809" isn't style-file defined
--line 11 of file ../Body/Reference.bib
Warning--I didn't find a database entry for "1"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3424 wiz_defined-function locations,
            773 strings with 5864 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 176
> -- 257
< -- 259
+ -- 74
- -- 3
* -- 18
:= -- 286
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 62
cite$ -- 1
duplicate$ -- 20
empty$ -- 49
format.name$ -- 6
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 123
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 69
swap$ -- 1
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 23
(There were 2 warnings)
