\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[国家互联网应急中心(2018)]{cert1809}
国家互联网应急中心.
\newblock
  计算机恶意程序传播渠道安全检测报告-2018年9月\allowbreak[J/OL].
\newblock 网络安全, 2018.
\newblock
  \url{http://www.cert.org.cn/publish/main/upload/File/2018%2009%20malware%20.pdf}.

\end{thebibliography}
